2000895  甦醒的艾圖拉頓
2101257  折翼茲拜因
2101278  貪欲伊格提斯
2101279  生命神獸蘇佩爾維亞
2101306  腐根梅特林
2101350  最初實驗體柯堤馬
2101415  三角麥伊諾
2101416  痛苦拉普斯
2101600  第3部隊長卡爾寇提
2101601  副軍團長比巴茲拉
2300188  甦醒的艾圖拉頓
2300189  賢明的巴溫努特
2300190  膨脹的札伊爾佩
2300200  甦醒的艾圖拉頓
2301601  意志圖勒根
2301602  禁忌魔手格里歐薩
2301603  偽惡巴席路斯
2406034  警戒流浪者帕爾坤
2406035  捕食巨手瓦拉克
2406071  血光暴風雪雷努夫
2406093  冰霜盔甲哈爾坎
2406094  藍眼淚格蕾伊西亞
2406129  業火翅膀皮歐斯
2406131  熔岩心臟巴圖
2406132  精銳審問官布蘭特
2406181  發狂的看守人布爾拉根
2406182  火山君主格林尼爾
2406990  第3部隊長米納沙拉
2406991  副軍團長沙勒巴卡
2600478  憤怒的守護神將納赫瑪
2600479  憤怒的守護神將納赫瑪
2600480  憤怒的守護神將納赫瑪
2600520  處刑官德拉莫斯
2600521  反逆者杜卡爾
2600522  破滅者瑪拉卡
2702359  耶爾羅恩
2702372  羽毛砲火杜杜里
2702373  覺醒的猛禽多多里
2702384  羽毛砲火杜杜里
2702385  覺醒的猛禽多多里
2702396  分裂體阿布諾斯
2702409  分裂體阿布諾斯
2702461  卡爾利斯
2702462  耶爾羅恩
2702475  耶爾羅恩
2702488  耶爾羅恩
2702501  耶爾羅恩
2702611  耶爾羅恩
2702623  耶爾羅恩
2702648  卡爾利斯
2702659  卡爾利斯
2702670  卡爾利斯
2702681  卡爾利斯
2702692  卡爾利斯
2702703  卡爾利斯
2920024  （无 zh_TW，en: Ritualist Aulisa）
2920036  （无 zh_TW，en: Oathbreaker Gartua）
2920054  （无 zh_TW，en: Root Mythical Bird Aultross）
2920274  （无 zh_TW，en: Incarnated Warding Feather）
2920277  （无 zh_TW，en: Incarnated Warding Feather）
2920278  （无 zh_TW，en: Incarnated Warding Feather）
2920323  （无 zh_TW，en: Oathbreaker Gartua）
2920374  （无 zh_TW，en: Oathbreaker Gartua）
2920375  （无 zh_TW，en: Oathbreaker Gartua）
2920395  （无 zh_TW，en: Nathara）
2920456  （无 zh_TW，en: Modified Bargott）
2920460  （无 zh_TW，en: Modified Bargott）
2920538  （无 zh_TW，en: Incarnated Warding Feather）
2920915  那薩拉克
2920916  那薩拉克
2920967  膨脹的札伊爾佩
2920968  膨脹的札伊爾佩
2921022  甦醒的艾圖拉頓
2921026  甦醒的艾圖拉頓
2921027  甦醒的艾圖拉頓
2921028  甦醒的艾圖拉頓
2921029  甦醒的艾圖拉頓
2921030  甦醒的艾圖拉頓
2921031  甦醒的艾圖拉頓
2921053  甦醒的艾圖拉頓
2921186  甦醒的艾圖拉頓
2921187  甦醒的艾圖拉頓
2921188  甦醒的艾圖拉頓
2921200  甦醒的艾圖拉頓
2921201  甦醒的艾圖拉頓
2921202  甦醒的艾圖拉頓
2921209  甦醒的艾圖拉頓
2921215  甦醒的艾圖拉頓
2921225  甦醒的艾圖拉頓
2921226  甦醒的艾圖拉頓
2921229  甦醒的艾圖拉頓
2980260~2980269  克羅梅德欲望
2980270~2980279  完整的帕頓
2980280~2980289  覺醒阿特隆
2980290~2980299  搜索隊長凱德
2980300~2980309  副官希夫蘭